# services-web

services-web/: docker-compose-dev.yml  pom.xml
services-web/src/main/java/org/tokio/spring/servicesweb/: ServicesWebApplication.java
services-web/src/main/java/org/tokio/spring/servicesweb/configuration/: ModelMapperConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
services-web/src/main/java/org/tokio/spring/servicesweb/controller/: ProductController.java  ProductExternalController.java
services-web/src/main/java/org/tokio/spring/servicesweb/core/advice/: CaptureRestControllerAdvice.java
services-web/src/main/java/org/tokio/spring/servicesweb/core/constans/: ErrorCode.java
services-web/src/main/java/org/tokio/spring/servicesweb/core/converter/: ResourceToResourceDTOConverter.java
services-web/src/main/java/org/tokio/spring/servicesweb/core/exception/: ProductNotFoundException.java
services-web/src/main/java/org/tokio/spring/servicesweb/core/mappers/: ProductDTOMapper.java
services-web/src/main/java/org/tokio/spring/servicesweb/core/response/: ResponseError.java
services-web/src/main/java/org/tokio/spring/servicesweb/domain/: Product.java  Resource.java
services-web/src/main/java/org/tokio/spring/servicesweb/dto/: ErrorDTO.java  ProductDTO.java  ResourceDTO.java
services-web/src/main/java/org/tokio/spring/servicesweb/report/: ProductDao.java  ResourceDao.java
services-web/src/main/java/org/tokio/spring/servicesweb/services/: ProductRestTemplateService.java  ProductService.java
services-web/src/main/java/org/tokio/spring/servicesweb/services/impl/: ProductRestTemplateServiceImpl.java  ProductServiceImpl.java
services-web/src/main/resources/: application-dev.properties  application-pro.properties  import.sql
services-web/src/test/java/org/tokio/spring/servicesweb/: ServicesWebApplicationTests.java
