spring.application.name=Services Web Rest
server.port=8080

# Docker configuration
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.file=./docker-compose-dev.yml


# BBDD configuration
# DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3307/flight?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dbpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.test.database.replace=none
#validate, none, update, create-drop
spring.jpa.hibernate.ddl-auto=update
